stages:
 - prepare
 - check
 - build
 - test
 - deploy

variables:
  GIT_SUBMODULE_STRATEGY: recursive

prepare:linux-x64-gcc:
  stage: prepare
  image: docker:latest
  services:
    - docker:dind
  variables:
    GIT_STRATEGY: none  # Prevent cloning
    DOCKERFILE: >- # Generate a Dockerfile for the build image
      FROM fedora:28\n
      RUN dnf update -y && dnf clean all\n
      RUN dnf install -y cmake make gcc-c++ python SDL2-devel openal-soft-devel zlib-devel mesa-libGL-devel SDL2 openal-soft mesa-libGL libstdc++ pulseaudio pulseaudio-utils xorg-x11-server-Xvfb xorg-x11-drv-dummy dpkg mesa-dri-drivers\n
  before_script:  # Put the variable into a Dockerfile
     - echo -e $DOCKERFILE > Dockerfile
     - cat Dockerfile
  script:
     - docker pull $CI_REGISTRY_IMAGE:linux-x64-gcc || true
     - docker build --cache-from $CI_REGISTRY_IMAGE:linux-x64-gcc -t $CI_REGISTRY_IMAGE:linux-x64-gcc .
     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
     - docker push $CI_REGISTRY_IMAGE:linux-x64-gcc

prepare:windows-x64-mingw:
  stage: prepare
  image: docker:latest
  services:
    - docker:dind
  variables:
    GIT_STRATEGY: none  # Prevent cloning
    DOCKERFILE: >- # Generate a Dockerfile for the build image
      FROM fedora:32\n
      RUN dnf install -y 'dnf-command(config-manager)'\n
      RUN dnf install -y mingw64-gcc-c++ mingw64-SDL2 mingw64-openal-soft mingw64-zlib cmake make gcc-c++ python wine winetricks wine-pulseaudio\n
      RUN wine64 wineboot\n
  before_script:  # Put the variable into a Dockerfile
     - echo -e $DOCKERFILE > Dockerfile
     - cat Dockerfile
  script:
     - docker pull $CI_REGISTRY_IMAGE:windows-x64-mingw || true
     - docker build --cache-from $CI_REGISTRY_IMAGE:windows-x64-mingw -t $CI_REGISTRY_IMAGE:windows-x64-mingw .
     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
     - docker push $CI_REGISTRY_IMAGE:windows-x64-mingw

prepare:deploy:
  stage: prepare
  image: docker:latest
  services:
    - docker:dind
  variables:
    GIT_STRATEGY: none  # Prevent cloning
    DOCKERFILE: >- # Generate a Dockerfile for the build image
      FROM fedora:28\n
      RUN dnf -y install openssl-devel python-devel python-setuptools libffi-devel python-pip rsync\n
      RUN pip install gsutil\n
  before_script:  # Put the variable into a Dockerfile
     - echo -e $DOCKERFILE > Dockerfile
     - cat Dockerfile
  script:
     - docker pull $CI_REGISTRY_IMAGE:deploy || true
     - docker build --cache-from $CI_REGISTRY_IMAGE:deploy -t $CI_REGISTRY_IMAGE:deploy .
     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
     - docker push $CI_REGISTRY_IMAGE:deploy

check:thread-usage:
  stage: check
  image: $CI_REGISTRY_IMAGE:linux-x64-gcc
  script:
    - python3 tools/find_std_thread.py simulant

check:deque-usage:
  stage: check
  image: $CI_REGISTRY_IMAGE:linux-x64-gcc
  script:
    - python3 tools/find_std_deque.py simulant

check:stream-usage:
  stage: check
  image: $CI_REGISTRY_IMAGE:linux-x64-gcc
  allow_failure: true
  script:
    - python3 tools/find_std_stream.py simulant

android:
  stage: build
  image: kazade/android-sdk
  allow_failure: true
  before_script:
   - apt-get update -y
   - apt-get install -y file
   - echo ${PATH}
  script:
   - mkdir ${CI_PROJECT_DIR}/build

   # Download SDL and OpenAL-soft
   - python ./platforms/android/prepare.py

   # Build SDL
   - mkdir -p .android/sdl/build/jni
   - cd .android/sdl/build/jni
   - ln -s ../../Android.mk
   - ln -s ../../src
   - ln -s ../../include
   - cd ..
   - export APP_PLATFORM=android-18
   - NDK_PROJECT_PATH=. ndk-build

   - cd ${CI_PROJECT_DIR}

   # Now OpenAL
   - mkdir -p .android/openal/build/jni
   - cd .android/openal/build/jni
   - ln -s ../../Android.mk
   - ln -s ../../OpenAL
   - cd ..
   - export APP_PLATFORM=android-18
   - NDK_PROJECT_PATH=. ndk-build

   # Finally Simulant
   - cd ${CI_PROJECT_DIR}/build
   - cmake -DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK/build/cmake/android.toolchain.cmake -DANDROID_ABI=armeabi-v7a ..
   - make

build:windows-x64-mingw:release:
  stage: build
  image: $CI_REGISTRY_IMAGE:windows-x64-mingw
  variables:
    MINGW_BIN_DIR: /usr/x86_64-w64-mingw32/sys-root/mingw/bin/
    TARGET: windows-x64-mingw
  script:
   - mkdir -p ${TARGET}/release
   - cd ${TARGET}/release
   - mingw64-cmake -DCMAKE_BUILD_TYPE=Release -DSIMULANT_BUILD_SAMPLES=OFF ../..
   - make -j3
   - cp $MINGW_BIN_DIR/zlib1.dll simulant/
   - cp $MINGW_BIN_DIR/SDL2.dll simulant/
   - cp $MINGW_BIN_DIR/libgcc_s_seh-1.dll simulant/
   - cp $MINGW_BIN_DIR/libstdc++-6.dll simulant/
   - cp $MINGW_BIN_DIR/libwinpthread-1.dll simulant/
   - cp $MINGW_BIN_DIR/OpenAL32.dll simulant/
  artifacts:
    paths:
      - ${TARGET}/release/simulant/*.dll

build:windows-x64-mingw:debug:
  stage: build
  image: $CI_REGISTRY_IMAGE:windows-x64-mingw
  variables:
    MINGW_BIN_DIR: /usr/x86_64-w64-mingw32/sys-root/mingw/bin/
    TARGET: windows-x64-mingw
  script:
   - mkdir -p ${TARGET}/debug
   - cd ${TARGET}/debug
   - mingw64-cmake -DCMAKE_BUILD_TYPE=Debug -DSIMULANT_BUILD_SAMPLES=OFF ../..
   - make -j3
   - cp $MINGW_BIN_DIR/zlib1.dll simulant/
   - cp $MINGW_BIN_DIR/SDL2.dll simulant/
   - cp $MINGW_BIN_DIR/libgcc_s_seh-1.dll simulant/
   - cp $MINGW_BIN_DIR/libstdc++-6.dll simulant/
   - cp $MINGW_BIN_DIR/libwinpthread-1.dll simulant/
   - cp $MINGW_BIN_DIR/OpenAL32.dll simulant/
   - cp simulant/*.dll tests/
  artifacts:
    paths:
      - ${TARGET}/debug/simulant/
      - ${TARGET}/debug/sample_data/
      - ${TARGET}/debug/tests/simulant_tests.exe
      - ${TARGET}/debug/tests/*.dll

test:windows-x64-mingw:
  stage: test
  image: $CI_REGISTRY_IMAGE:windows-x64-mingw
  needs: ["build:windows-x64-mingw:debug", "build:windows-x64-mingw:release"]
  variables:
    TARGET: windows-x64-mingw
  dependencies:
   - build:windows-x64-mingw:debug
   - build:windows-x64-mingw:release
  before_script:
   - dnf install -y pulseaudio pulseaudio-utils xorg-x11-server-Xvfb xorg-x11-drv-dummy dpkg mesa-dri-drivers
   - start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -screen 0 640x480x24 -ac +extension RANDR +extension GLX +render
   - sleep 3
   - export LIBGL_ALWAYS_SOFTWARE=1
   - export SIMULANT_SOUND_DRIVER=null
   - export DISPLAY=:99
  script:
   - cd ${TARGET}/debug/tests
   - ln -s ../simulant
   - ln -s ../sample_data
   - wine64 simulant_tests.exe --junit-xml=report.xml
  artifacts:
   reports:
    junit: ${TARGET}/debug/tests/report.xml
   paths:
    - ${TARGET}/debug/simulant/*.dll
    - ${TARGET}/release/simulant/*.dll

deploy:windows-x64-mingw:
  stage: deploy
  only:
    - master
    - tags
  image: $CI_REGISTRY_IMAGE:deploy
  dependencies:
   - test:windows-x64-mingw
  variables:
   TARGET: windows-x64-mingw
  script:
   - mkdir -p ./upload/${TARGET}/lib
   - mkdir -p ./upload/${TARGET}/lib/debug
   - mkdir -p ./upload/${TARGET}/include/simulant
   - cp ${TARGET}/release/simulant/*.dll ./upload/${TARGET}/lib/
   - cp ${TARGET}/debug/simulant/*.dll ./upload/${TARGET}/lib/debug/
   - rsync -avm -L --include='*.h' --include='*.hpp' --include='*.inc' -f 'hide,! */' simulant ./upload/${TARGET}/include
   - cd upload
   - zip -r ${TARGET}.zip ${TARGET}/
   - echo -e "${GCS_ACCESS_KEY}\n${GCS_SECRET}\nsimulant-engine\n" | gsutil config -a
   - gsutil cp ${TARGET}.zip gs://staging.simulant-engine.appspot.com/${CI_COMMIT_REF_NAME}/
   - gsutil acl ch -u AllUsers:R gs://staging.simulant-engine.appspot.com/${CI_COMMIT_REF_NAME}/${TARGET}.zip
  artifacts:
   paths:
    - upload/${TARGET}.zip

## clang build is currently just for checking compilation
build:linux-x64-clang:
  stage: build
  image: fedora:28
  variables:
   TARGET: linux-x64-clang
  before_script:
   - dnf install -y dnf && dnf clean all
   - dnf install -y cmake make clang python SDL2-devel openal-soft-devel zlib-devel mesa-libGL-devel
  script:
   - export CC=/usr/bin/clang
   - export CXX=/usr/bin/clang++
   - mkdir -p ${TARGET}/debug
   - cd ${TARGET}/debug
   - cmake -DCMAKE_BUILD_TYPE=Debug -DSIMULANT_BUILD_SAMPLES=OFF ../..
   - make -j3
   - cd ../..
   - mkdir -p ${TARGET}/release
   - cd ${TARGET}/release
   - cmake -DCMAKE_BUILD_TYPE=Release -DSIMULANT_BUILD_SAMPLES=OFF ../..
   - make -j3
  artifacts:
    paths:
      - ${TARGET}/debug/simulant/
      - ${TARGET}/debug/sample_data/
      - ${TARGET}/debug/tests/simulant_tests
      - ${TARGET}/release/simulant/

build:linux-x64-gcc:
  stage: build
  image: $CI_REGISTRY_IMAGE:linux-x64-gcc
  variables:
   TARGET: linux-x64-gcc
  script:
   - mkdir -p ${TARGET}/debug
   - cd ${TARGET}/debug
   - cmake -DCMAKE_BUILD_TYPE=Debug -DSIMULANT_BUILD_SAMPLES=OFF ../..
   - make -j3
   - cd ../..
   - mkdir -p ${TARGET}/release
   - cd ${TARGET}/release
   - cmake -DCMAKE_BUILD_TYPE=Release -DSIMULANT_BUILD_SAMPLES=OFF ../..
   - make -j3
  artifacts:
    paths:
      - ${TARGET}/debug/simulant/
      - ${TARGET}/debug/sample_data/
      - ${TARGET}/debug/tests/simulant_tests
      - ${TARGET}/release/simulant/
      - ${TARGET}/release/sample_data/      
      - ${TARGET}/release/tests/simulant_tests

test:linux-x64-gcc-debug:
  stage: test
  image: $CI_REGISTRY_IMAGE:linux-x64-gcc
  needs: ["build:linux-x64-gcc"]
  dependencies:
   - build:linux-x64-gcc
  variables:
   TARGET: linux-x64-gcc
  before_script:
   - start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -screen 0 640x480x24 -ac +extension RANDR +extension GLX +render
   - sleep 3
   - export LIBGL_ALWAYS_SOFTWARE=1
   - export DISPLAY=:99
  script:
   - cd ${TARGET}/debug
   - export SIMULANT_SOUND_DRIVER=null
   - env SEGFAULT_SIGNALS="abrt segv" LD_PRELOAD=/usr/lib64/libSegFault.so ./tests/simulant_tests --junit-xml=report.xml
  artifacts:
   reports:
      junit: ${TARGET}/debug/report.xml
   paths:
    - ${TARGET}/debug/simulant/
    - ${TARGET}/release/simulant/

test:linux-x64-gcc-release:
  stage: test
  image: $CI_REGISTRY_IMAGE:linux-x64-gcc
  needs: ["build:linux-x64-gcc"]
  dependencies:
   - build:linux-x64-gcc
  variables:
   TARGET: linux-x64-gcc
  before_script:
   - start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -screen 0 640x480x24 -ac +extension RANDR +extension GLX +render
   - sleep 3
   - export LIBGL_ALWAYS_SOFTWARE=1
   - export DISPLAY=:99
  script:
   - cd ${TARGET}/release
   - export SIMULANT_SOUND_DRIVER=null
   - env SEGFAULT_SIGNALS="abrt segv" LD_PRELOAD=/usr/lib64/libSegFault.so ./tests/simulant_tests --junit-xml=report.xml
  artifacts:
   reports:
      junit: ${TARGET}/release/report.xml
      
deploy:linux-x64-gcc:
  stage: deploy
  only:
   - master
   - tags
  image: $CI_REGISTRY_IMAGE:deploy
  dependencies:
   - test:linux-x64-gcc-debug
   - test:linux-x64-gcc-release
  variables:
   TARGET: linux-x64-gcc
  script:
   - mkdir -p ./upload/${TARGET}/lib
   - mkdir -p ./upload/${TARGET}/lib/debug
   - mkdir -p ./upload/${TARGET}/include/simulant
   - cp ${TARGET}/release/simulant/libsimulant.so* ./upload/${TARGET}/lib/
   - cp ${TARGET}/debug/simulant/libsimulant.so* ./upload/${TARGET}/lib/debug/
   - rsync -avm -L --include='*.h' --include='*.hpp' --include='*.inc' -f 'hide,! */' simulant ./upload/${TARGET}/include
   - cd upload
   - zip -r ${TARGET}.zip ${TARGET}/
   - echo -e "${GCS_ACCESS_KEY}\n${GCS_SECRET}\nsimulant-engine\n" | gsutil config -a
   - gsutil cp ${TARGET}.zip gs://staging.simulant-engine.appspot.com/${CI_COMMIT_REF_NAME}/
   - gsutil acl ch -u AllUsers:R gs://staging.simulant-engine.appspot.com/${CI_COMMIT_REF_NAME}/${TARGET}.zip
  artifacts:
   paths:
    - upload/${TARGET}.zip

build:dreamcast-sh4-gcc:
  stage: build
  image: kazade/dreamcast-sdk
  variables:
   TARGET: dreamcast-sh4-gcc
  script:
   - source /etc/bash.bashrc
   - mkdir -p ${TARGET}/debug
   - cd ${TARGET}/debug
   - cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_TOOLCHAIN_FILE=../../toolchains/Dreamcast.cmake -DSIMULANT_BUILD_SAMPLES=OFF ../..
   - make -j3
   - cd ../..
   - mkdir -p ${TARGET}/release
   - cd ${TARGET}/release
   - cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=../../toolchains/Dreamcast.cmake -DSIMULANT_BUILD_SAMPLES=OFF ../..
   - make -j3
  artifacts:
    paths:
     - ${TARGET}/debug/simulant/
     - ${TARGET}/debug/sample_data/
     - ${TARGET}/debug/tests/simulant_tests.elf
     - ${TARGET}/release/simulant/

test:dreamcast-sh4-gcc:
  stage: test
  image: fedora:28
  needs: ["build:dreamcast-sh4-gcc"]
  allow_failure: true
  variables:
   TARGET: dreamcast-sh4-gcc
  dependencies:
    - build:dreamcast-sh4-gcc
  before_script:
    - dnf install -y wget && dnf clean all
    - wget https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
    - rpm -i rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
    - dnf install -y lxdream
  script:
    - cd ${TARGET}/debug
    - lxdream --audio=null -H tests/simulant_tests.elf | python3 ../../tools/test_parser.py
  artifacts:
   paths:
    - ${TARGET}/debug/simulant/*.a
    - ${TARGET}/release/simulant/*.a
    - ${TARGET}/release/*.out

deploy:dreamcast-sh4-gcc:
  stage: deploy
  only:
   - master
   - tags
  image: $CI_REGISTRY_IMAGE:deploy
  dependencies:
   - test:dreamcast-sh4-gcc
  variables:
   TARGET: dreamcast-sh4-gcc
  script:
   - mkdir -p ./upload/${TARGET}/lib
   - mkdir -p ./upload/${TARGET}/lib/debug
   - mkdir -p ./upload/${TARGET}/include/simulant
   - cp ${TARGET}/release/simulant/libsimulant.a* ./upload/${TARGET}/lib/
   - cp ${TARGET}/debug/simulant/libsimulant.a* ./upload/${TARGET}/lib/debug/
   - rsync -avm -L --include='*.h' --include='*.hpp' --include='*.inc' -f 'hide,! */' simulant ./upload/${TARGET}/include
   - cd upload
   - zip -r ${TARGET}.zip ${TARGET}/
   - echo -e "${GCS_ACCESS_KEY}\n${GCS_SECRET}\nsimulant-engine\n" | gsutil config -a
   - gsutil cp ${TARGET}.zip gs://staging.simulant-engine.appspot.com/${CI_COMMIT_REF_NAME}/
   - gsutil acl ch -u AllUsers:R gs://staging.simulant-engine.appspot.com/${CI_COMMIT_REF_NAME}/${TARGET}.zip
  artifacts:
   paths:
    - upload/${TARGET}.zip

deploy:assets:
  stage: deploy
  only:
   - master
   - tags
  image: $CI_REGISTRY_IMAGE:deploy
  script:
   - mkdir -p upload
   - mv assets upload/simulant
   - cd upload
   - zip -r assets.zip simulant/
   - echo -e "${GCS_ACCESS_KEY}\n${GCS_SECRET}\nsimulant-engine\n" | gsutil config -a
   - gsutil cp assets.zip gs://staging.simulant-engine.appspot.com/${CI_COMMIT_REF_NAME}/
   - gsutil acl ch -u AllUsers:R gs://staging.simulant-engine.appspot.com/${CI_COMMIT_REF_NAME}/assets.zip
  artifacts:
   paths:
    - upload/assets.zip

deploy:tools:
  stage: deploy
  only:
   - master
   - tags
  image: $CI_REGISTRY_IMAGE:deploy
  script:
   - mkdir -p upload/simulant
   - mkdir -p upload/simulant/cmake_modules
   - cp tools/test_generator.py upload/simulant
   - cp cmake_modules/FindSDL2.cmake upload/simulant/cmake_modules
   - cd upload
   - zip -r tools.zip simulant/
   - echo -e "${GCS_ACCESS_KEY}\n${GCS_SECRET}\nsimulant-engine\n" | gsutil config -a
   - gsutil cp tools.zip gs://staging.simulant-engine.appspot.com/${CI_COMMIT_REF_NAME}/
   - gsutil acl ch -u AllUsers:R gs://staging.simulant-engine.appspot.com/${CI_COMMIT_REF_NAME}/tools.zip
  artifacts:
   paths:
    - upload/tools.zip
